# CustomFormViews

./: .gitignore  .travis.yml  README.md  gradle.properties  settings.gradle
customfieldviews/: build.gradle
customfieldviews/src/androidTest/java/com/ritesh/customfieldviews/: ExampleInstrumentedTest.java
customfieldviews/src/main/: AndroidManifest.xml
customfieldviews/src/main/java/com/ritesh/customfieldviews/: CustomDateView.java  CustomSpinnerView.java  CustomTextView.java  FormButton.java
customfieldviews/src/main/java/com/ritesh/customfieldviews/adaptors/: NothingSelectedSpinnerAdapter.java
customfieldviews/src/main/java/com/ritesh/customfieldviews/commons/: StringUtils.java
customfieldviews/src/main/java/com/ritesh/customfieldviews/models/: BaseSpinner.java
customfieldviews/src/main/java/com/ritesh/customfieldviews/validators/: OutputListener.java  ServerListener.java  ValidityBase.java  ValidityClassBase.java  ValidityListener.java
customfieldviews/src/main/res/drawable/: border_background.xml  border_background_light.xml
customfieldviews/src/main/res/layout/: custom_date_view.xml  custom_form_button.xml  custom_spinner_view.xml  custom_text_view.xml  spinner_row_dropdown.xml  spinner_row_nothing_selected.xml  spinner_row_selected.xml
customfieldviews/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
customfieldviews/src/test/java/com/ritesh/customfieldviews/: ExampleUnitTest.java
sample/: build.gradle  sample-debug.apk
sample/src/androidTest/java/com/ritesh/customformviews/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/ritesh/customformviews/: MainActivity.java  MainPresenter.java  MainPresenterImpl.java  MainPresenterMapper.java  MainPresenterView.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: arrays.xml  strings.xml
sample/src/test/java/com/ritesh/customformviews/: ExampleUnitTest.java
